# Database configuration
VITE_MONGO_URL=EnterYourMongoDBURLHere

# Server configuration
VITE_PORT=8000

# Security tokens and secrets
VITE_ACCESS_TOKEN_CLIENT=EnterYourAccessTokenClientHere
VITE_PASSWORD_RECOVERY_SECRET=EnterYourPasswordRecoverySecretHere

# Client URLs
VITE_CLIENT_URL1=http://localhost:5173
VITE_CLIENT_URI=EnterYourClientURIHere

# nodemailer configuration
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_SERVICE=gmail
VITE_SMTP_EMAIL=EnterYourEmailHere
VITE_SMTP_PASSWORD=EnterYourEmailPasswordHere
VITE_NODE_ENV=development

# cloudinary configuration
VITE_CLOUD_NAME=EnterYourCloudNameHere
VITE_CLOUDINARY_API_KEY=EnterYourCloudinaryAPIKeyHere
VITE_CLOUDINARY_API_SECRET=EnterYourCloudinaryAPISecretHere

# PayPal integration
VITE_PAYPAL_MODE=sandbox
VITE_PAYPAL_CLIENT_ID=EnterYourPayPalClientIDHere
VITE_PAYPAL_CLIENT_SECRET=EnterYourPayPalClientSecretHere

# Google client ID
VITE_GOOGLE_CLIENT_ID=EnterYourGoogleClientIDHere
